.idea/
node_modules/
*.swp
.jshintignore
LICENSE
package-lock.json

[?25l[J[J[J[J[J[J[?25h[?1049h[?1h=[?2004h[1;45r[?12h[?12l[22;2t[22;1t[27m[29m[m[H[2J[?25l[45;1H"echo" [New File][2;1H[94m~                                                                                                                                                                                 [3;1H~                                                                                                                                                                                 [4;1H~                                                                                                                                                                                 [5;1H~                                                                                                                                                                                 [6;1H~                                                                                                                                                                                 [7;1H~                                                                                                                                                                                 [8;1H~                                                                                                                                                                                 [9;1H~                                                                                                                                                                                 [10;1H~                                                                                                                                                                                 [11;1H~                                                                                                                                                                                 [12;1H~                                                                                                                                                                                 [13;1H~                                                                                                                                                                                 [14;1H~                                                                                                                                                                                 [15;1H~                                                                                                                                                                                 [16;1H~                                                                                                                                                                                 [17;1H~                                                                                                                                                                                 [18;1H~                                                                                                                                                                                 [19;1H~                                                                                                                                                                                 [20;1H~                                                                                                                                                                                 [21;1H~                                                                                                                                                                                 [22;1H~                                                                                                                                                                                 [23;1H~                                                                                                                                                                                 [24;1H~                                                                                                                                                                                 [25;1H~                                                                                                                                                                                 [26;1H~                                                                                                                                                                                 [27;1H~                                                                                                                                                                                 [28;1H~                                                                                                                                                                                 [29;1H~                                                                                                                                                                                 [30;1H~                                                                                                                                                                                 [31;1H~                                                                                                                                                                                 [32;1H~                                                                                                                                                                                 [33;1H~                                                                                                                                                                                 [34;1H~                                                                                                                                                                                 [35;1H~                                                                                                                                                                                 [36;1H~                                                                                                                                                                                 [37;1H~                                                                                                                                                                                 [38;1H~                                                                                                                                                                                 [39;1H~                                                                                                                                                                                 [40;1H~                                                                                                                                                                                 [41;1H~                                                                                                                                                                                 [42;1H~                                                                                                                                                                                 [43;1H~                                                                                                                                                                                 [44;1H~                                                                                                                                                                                 [1;1H[?25h[?25l[m[45;1H[1m-- VISUAL --[m[45;13H[K[1;1H[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[45;1H[K[1;1H[?25h[?25l[45;1HType  :qa  and press <Enter> to exit Vim[1;1H[?25h[?25l[45;1H[1m-- INSERT --[m[45;13H[K[1;1H[?25h[?25lc[?25h[?25l[2;1H[K[2;1H[?25h[?25l[3;1H[K[3;1H[?25h[?25l[45;1H[K[3;1H[?25h[?25l[45;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[3;1H[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[45;1H
[?2004l[?1l>[?1049l
